
[general]
name = uart

[defines]
# Total size of buffer, including hardware buffer
LPC11_UART1_TX_BUFFER_SIZE = 42

[scons]
regenerate = false

[build]
architecture = cortex-m0
device = lpc11c24
clock = 12000000
buildpath = ${xpccpath}/build/lpcxpresso/lpc11c24/${name}

[program]
tool = openocd

[openocd]
configfile = openocd.cfg
commands =
  flash write_image erase $SOURCE
  reset run
  shutdown
