
#source [find interface/olimex-arm-usb-ocd.cfg]
#source [find interface/openocd-usb.cfg]
#source [find target/stm32f4x.cfg]
source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]

reset_config srst_only

init
reset init
