[build]
device = hosted
buildpath = ${xpccpath}/build/windows/${name}

[environment]
# using /= will completely replace the value
CXX/=x86_64-w64-mingw32-g++
RANLIB/=x86_64-w64-mingw32-ranlib
AR/=x86_64-w64-mingw32-ar